{
    "name": "AudioBox.AudioWaveEditor",
    "references": [
        "GUID:4212fc9416c564483ba61f503f4ff13d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}